Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"  # Habilitar tapping (toques)
    Option "NaturalScrolling" "true"  # Desplazamiento natural
    Option "ClickMethod" "clickfinger"  # Clic con varios dedos
    Option "DisableWhileTyping" "true"  # Deshabilitar mientras se escribe
    Option "AccelSpeed" "0.5"
    Option "AccelerationProfile" "1"
EndSection

